// about expression

var result1;
// 단순히 변수를 선언하는 것일 뿐 이 값으로 평가될 수는 없기에 표현식이 될 수 없다.

result1 = 50;
// "50" 리터럴로 평가되면 "50" 이라는 값을 생성하기에 표현식이 된다.

var result2 = 15 + 5;
// "15 + 5" 는 이 자체로 평가되어 "20" 이라는 값을 생성하기에 표현식이 된다.

result2;
// 단순히 result2 변수를 참조하는 것으로 값으로 평가되지 않기에 표현식이 될 수 없다.




// use of expressions

var result = 75;
// result 변수에 75 의 값을 할당해준다.

result / 5;
// 위의 코드는 하나의 표현식으로 result 는 식별자 표현식로 전체 표현식의 일부로 속한다.
// result 식별자 표현식은 75 라는 값으로 평가된다.
// 최종적으로 75/5 가 수행되며 15 라는 새로운 값을 만들어낸다.